### ISSUE TITLE
Random failure on PopOS (Debian Base)

### ISSUE THREAD

**Issue by joshfaust** [lwfinger/rtw89#275]
## Issue

Driver enters an error state at non-deterministic times. Wifi becomes unresponsive and at times, not available. (No menu display). It can take several full re-boots to have the wifi chipset re-active (the driver to load properly). 

- **Hardware**: HP Elitebook 645 G9
- `Linux pop-os 6.5.6-76060506-generic #202310061235~1697396945~22.04~9283e32 SMP PREEMPT_DYNAMIC Sun O x86_64 x86_64 x86_64 GNU/Linux`

**Modinfo**:
```
╰─$ sudo modinfo rtw_8852b                                                                                                                                                           1 ↵
filename:       /lib/modules/6.5.6-76060506-generic/kernel/drivers/net/wireless/realtek/rtw89/rtw_8852b.ko
license:        Dual BSD/GPL
description:    Realtek 802.11ax wireless 8852B driver
author:         Realtek Corporation
firmware:       rtw89/rtw8852b_fw-1.bin
srcversion:     6E74AB6A8C61CF4D22CD2F0
depends:        rtw89core,cfg80211
retpoline:      Y
name:           rtw_8852b
vermagic:       6.5.6-76060506-generic SMP preempt mod_unload modversions 
```

**kernel.log**
```
Oct 20 09:15:56 pop-os kernel: [  622.693443] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693500] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693561] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693620] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693681] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693738] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693795] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693850] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693906] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.693962] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694019] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694074] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694130] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694186] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694242] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694298] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694354] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694409] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694464] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694519] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694575] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694634] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694694] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694751] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694808] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694863] rtw89_8852be 0000:02:00.0: read rf busy swsi
Oct 20 09:15:56 pop-os kernel: [  622.694919] rtw89_8852be 0000:02:00.0: read rf busy swsi
```

**Comment by lwfinger** [comment]
You posted a meaningless modinfo.

Read the section under "Normally, none of these will be needed; however, if you are getting firmware errors, one or both of the disable_aspm_* options may help. Thay are needed when a buggy BIOS fails to implement the PCI specs correctly."

Most recent HP and Lenovo laptops have buggy BIOS code, and need both the disable_aspm_* options!!

**Comment by joshfaust** [comment]
> You posted a meaningless modinfo.
> 
> Read the section under "Normally, none of these will be needed; however, if you are getting firmware errors, one or both of the disable_aspm_* options may help. Thay are needed when a buggy BIOS fails to implement the PCI specs correctly."
> 
> Most recent HP and Lenovo laptops have buggy BIOS code, and need both the disable_aspm_* options!!

Ah, thank you! I'll do that today.

**Comment by capdefra05** [comment]
Hello Larry,
I have exactly the same problem as joshfaust! I own a recent HP Pavilion 15 with a Realtek wifi 6 card which needs your RTL 8852be driver and , on my laptop, when I use kernels over 6.2, I have frequent disconnexions after minutes or hours. At each time, I have to restart the computer to recover wifi connexion.I have read your comments upper but it's impossible for me to modify the file POLICY beacause I have not the permission, even when I try on a Live session . Is'it possible to modify this file and how?
Since more than 6 months, I can correctly use my laptop because this problem with the wifi driver. I have tried with many Linux distros and It's always the same!
Before changing the wifi card, I try with you to have a chance to solve the problem.
Thanks in advance,

Franck

PS: Don't be affraid for my english, it's difficult for me, I speak french and only a little english

**Comment by lwfinger** [comment]
Did you try wwhat was suggested above? I guess not. Run the command

sudo nano /etc/modprobe.d/rtw8852be.conf

In that file, add the lines
options rtw89_pci disable_aspm_l1=y disable_aspm_l1ss=y
options rtw89pci disable_aspm_l1=y disable_aspm_l1ss=y
options rtw89_core disable_ps_mode=y
options rtw89core disable_ps_mode=y

Save the resulting file, and reboot. These options will work for the in-kernel version, and this repo. If they help, the problem is with your BIOS, quite common with late=model HP and Lenovo.

**Comment by capdefra05** [comment]
I haven't a file rtw8852be.conf in the folder /etc/modprobe.d.
I have created this file with the four lines you mentionned above.
Is it good?

**Comment by lwfinger** [comment]
That is what I told you to do.

**Comment by capdefra05** [comment]
It seems to be good! I have no problem since two hours but the test must continue a few hours to be sure that it's good.
In case of one kernel's upgrade (for example, kernel 6.2.0 --->6.2.1--->6.2.5) there is nothing more to do? The file rtw8852be is good for each active kernel?

**Comment by lwfinger** [comment]
YES.

**Comment by vryy** [comment]
> Did you try wwhat was suggested above? I guess not. Run the command
> 
> sudo nano /etc/modprobe.d/rtw8852be.conf
> 
> In that file, add the lines options rtw89_pci disable_aspm_l1=y disable_aspm_l1ss=y options rtw89pci disable_aspm_l1=y disable_aspm_l1ss=y options rtw89_core disable_ps_mode=y options rtw89core disable_ps_mode=y
> 
> Save the resulting file, and reboot. These options will work for the in-kernel version, and this repo. If they help, the problem is with your BIOS, quite common with late=model HP and Lenovo.

@lwfinger This somehow works. Can you briefly explain these parameters?

**Comment by AndydeCleyre** [comment]
> In that file, add the lines options rtw89_pci disable_aspm_l1=y disable_aspm_l1ss=y options rtw89pci disable_aspm_l1=y disable_aspm_l1ss=y options rtw89_core disable_ps_mode=y options rtw89core disable_ps_mode=y

I think a copy of this comment deserves to be pinned somewhere, or linked to from the README.

Thanks for all your work!

**Comment by raphaelauv** [comment]
on ubuntu 24.04.3 , kernel 6.16 still some freeze 

I also tried
```shell
echo "options rtw89_pci disable_clkreq=y disable_aspm_l1=y disable_aspm_l1ss=y"| sudo tee /etc/modprobe.d/rtw89.conf
```
from https://discourse.ubuntu.com/t/intermitent-wifi-issues-on-ubuntu-studio-24-04-2-lts-lenovo-ideadpad-5-flex-14abr8/63030/6


original erros
```log
rtw89_8852be 0000:03:00.0: [ERR]fw PC = 0xb8934b7d
rtw89_8852be 0000:03:00.0: [ERR]fw PC = 0xb89afc4f
rtw89_8852be 0000:03:00.0: [ERR]fw PC = 0xb890cce7
rtw89_8852be 0000:03:00.0: [ERR]fw PC = 0xb8935ebb
rtw89_8852be 0000:03:00.0: [ERR]fw PC = 0xb8935eff
rtw89_8852be 0000:03:00.0: SER catches error: 0x4000
rtw89_8852be 0000:03:00.0: FW backtrace invalid size: 0x0
ieee80211 phy0: Hardware restart was requested
------------[ cut here ]------------
ieee80211_restart_work called with hardware scan in progress
WARNING: CPU: 2 PID: 25 at net/mac80211/main.c:488 ieee80211_restart_work+0x179/0x180 [mac80211]
Modules linked in: veth nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE bridge stp llc xt_set ip_set nft_chain_nat nf_nat nf_conntrac>
 snd_soc_sdca crc8 snd_soc_avs snd_soc_hda_codec snd_hda_ext_core snd_soc_core snd_compress ac97_bus intel_uncore_frequency snd_pcm_dmaengine intel_un>
 intel_rapl_common mei spi_intel_pci i2c_mux rc_core processor_thermal_wt_req soundcore processor_thermal_power_floor i2c_algo_bit spi_intel processor>
CPU: 2 UID: 0 PID: 25 Comm: kworker/2:0 Tainted: G        W           6.16.3-061603-generic #202508231538 PREEMPT(voluntary) 
Tainted: [W]=WARN
Hardware name: LENOVO 83K0/LNVNB161216, BIOS QDCN26WW 05/14/2025
Workqueue: events_freezable ieee80211_restart_work [mac80211]
RIP: 0010:ieee80211_restart_work+0x179/0x180 [mac80211]
Code: 5b 41 5c 41 5d 41 5e 41 5f 5d 31 c0 31 d2 31 f6 31 ff c3 cc cc cc cc 48 c7 c6 70 bd 15 c1 48 c7 c7 28 4c 16 c1 e8 b7 8d 7f ee <0f> 0b e9 d9 fe f>
RSP: 0000:ffffd27f00277e08 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff8a024021c600 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffd27f00277e30 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8a028e201ed0
R13: ffff8a028e201ed0 R14: ffff8a028e200920 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8a083cd88000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00003da40019d000 CR3: 00000001f5240004 CR4: 0000000000f72ef0
PKRU: 55555554
Call Trace:
 <TASK>
 process_one_work+0x18a/0x370
 worker_thread+0x33a/0x480
 ? __pfx_worker_thread+0x10/0x10
 kthread+0x108/0x220
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0x121/0x140
 ? __pfx_kthread+0x10/0x10
 ret_from_fork_asm+0x1a/0x30
 </TASK>
---[ end trace 0000000000000000 ]---
rtw89_8852be 0000:03:00.0: rtw89_hw_scan_offload failed ret 1

```

**Comment by raphaelauv** [comment]
less bugs  / freeze  / crash with the kernel 6.17rc6 and ubuntu 25.04

https://bugzilla.kernel.org/show_bug.cgi?id=220485

and the file `/etc/modprobe.d/rtw89.conf`

```
options rtw89_pci disable_clkreq=y disable_aspm_l1=y disable_aspm_l1ss=y
options rtw89pci disable_clkreq=y disable_aspm_l1=y disable_aspm_l1ss=y
options rtw89_core disable_ps_mode=y
options rtw89core disable_ps_mode=y
```

but still 

```
rtw89_8852be 0000:03:00.0: [ERR]fw PC = 0xb89b02df
rtw89_8852be 0000:03:00.0: [ERR]fw PC = 0xb89b6cd5
```
