### ISSUE TITLE
system hangs with task wpa_supplicant:973 blocked for more than 120 seconds

### ISSUE THREAD

**Issue by rouckas** [lwfinger/rtw89#34]
I am not sure if this is caused by the rtw89 driver, but I have no other idea. Maybe you will understand what is going on. My configuration is: Lenovo Yoga Slim 7 Pro 14ACH5 with ubuntu 21.04. It happens to me apparently randomly about once a week of daily work. The system becomes partly unresponsive - GUI freezes, I can switch to terminal  and in syslog I see the output below. Apparently, the frozen (network-related) tasks are all in the D state, waiting for some I/O. Could this be related to the wifi driver? Note that at the end of the attached output, there are some `rtw89` calls.
```
Aug 12 10:41:42 yoga-stepan kernel: [103459.236435] INFO: task NetworkManager:936 blocked for more than 120 seconds.
Aug 12 10:41:42 yoga-stepan kernel: [103459.237242]       Tainted: G        W  OE     5.11.0-25-generic #27-Ubuntu
Aug 12 10:41:42 yoga-stepan kernel: [103459.238030] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 12 10:41:42 yoga-stepan kernel: [103459.238836] task:NetworkManager  state:D stack:    0 pid:  936 ppid:     1 flags:0x00000000
Aug 12 10:41:42 yoga-stepan kernel: [103459.238841] Call Trace:
Aug 12 10:41:42 yoga-stepan kernel: [103459.238845]  __schedule+0x23d/0x670
Aug 12 10:41:42 yoga-stepan kernel: [103459.238851]  ? ttwu_do_activate+0x6e/0xd0
Aug 12 10:41:42 yoga-stepan kernel: [103459.238856]  schedule+0x4f/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.238858]  schedule_preempt_disabled+0xe/0x10
Aug 12 10:41:42 yoga-stepan kernel: [103459.238860]  __mutex_lock.constprop.0+0x2ce/0x4a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.238863]  __mutex_lock_slowpath+0x13/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.238865]  mutex_lock+0x34/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.238867]  rtnl_lock+0x15/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.238872]  nl80211_dump_station+0x3b/0x240 [cfg80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.238906]  ? __mod_lruvec_page_state+0x69/0x80
Aug 12 10:41:42 yoga-stepan kernel: [103459.238910]  ? __kmalloc_node_track_caller+0x235/0x2b0
Aug 12 10:41:42 yoga-stepan kernel: [103459.238913]  ? kmem_cache_alloc_node+0x10e/0x220
Aug 12 10:41:42 yoga-stepan kernel: [103459.238916]  ? netlink_dump+0xb0/0x340
Aug 12 10:41:42 yoga-stepan kernel: [103459.238920]  ? ksize+0x14/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.238923]  ? __alloc_skb+0xa4/0x200
Aug 12 10:41:42 yoga-stepan kernel: [103459.238927]  netlink_dump+0x17d/0x340
Aug 12 10:41:42 yoga-stepan kernel: [103459.238930]  __netlink_dump_start+0x212/0x2f0
Aug 12 10:41:42 yoga-stepan kernel: [103459.238932]  genl_family_rcv_msg_dumpit+0x8f/0x110
Aug 12 10:41:42 yoga-stepan kernel: [103459.238935]  ? genl_family_rcv_msg_doit+0x150/0x150
Aug 12 10:41:42 yoga-stepan kernel: [103459.238938]  ? nl80211_send_station+0xef0/0xef0 [cfg80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.238963]  ? genl_family_rcv_msg_dumpit+0x110/0x110
Aug 12 10:41:42 yoga-stepan kernel: [103459.238966]  genl_family_rcv_msg+0xeb/0x160
Aug 12 10:41:42 yoga-stepan kernel: [103459.238968]  ? nl80211_dump_station+0x240/0x240 [cfg80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.238993]  ? nl80211_send_station+0xef0/0xef0 [cfg80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.239017]  genl_rcv_msg+0x4c/0xa0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239020]  ? genl_family_rcv_msg+0x160/0x160
Aug 12 10:41:42 yoga-stepan kernel: [103459.239023]  netlink_rcv_skb+0x55/0x100
Aug 12 10:41:42 yoga-stepan kernel: [103459.239025]  genl_rcv+0x29/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.239027]  netlink_unicast+0x221/0x330
Aug 12 10:41:42 yoga-stepan kernel: [103459.239030]  netlink_sendmsg+0x221/0x440
Aug 12 10:41:42 yoga-stepan kernel: [103459.239033]  sock_sendmsg+0x65/0x70
Aug 12 10:41:42 yoga-stepan kernel: [103459.239037]  ____sys_sendmsg+0x257/0x2a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239039]  ? import_iovec+0x31/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.239043]  ? sendmsg_copy_msghdr+0x7e/0xa0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239045]  ? __pollwait+0xd0/0xd0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239048]  ___sys_sendmsg+0x82/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239050]  ? __pollwait+0xd0/0xd0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239052]  ? __pollwait+0xd0/0xd0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239054]  ? __fget_files+0x5f/0x90
Aug 12 10:41:42 yoga-stepan kernel: [103459.239058]  ? __fget_light+0x32/0x80
Aug 12 10:41:42 yoga-stepan kernel: [103459.239061]  __sys_sendmsg+0x62/0xb0
Aug 12 10:41:42 yoga-stepan kernel: [103459.239063]  __x64_sys_sendmsg+0x1f/0x30
Aug 12 10:41:42 yoga-stepan kernel: [103459.239065]  do_syscall_64+0x38/0x90
Aug 12 10:41:42 yoga-stepan kernel: [103459.239068]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 12 10:41:42 yoga-stepan kernel: [103459.239071] RIP: 0033:0x7f4016717f5d
Aug 12 10:41:42 yoga-stepan kernel: [103459.239073] RSP: 002b:00007ffecb67efe0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
Aug 12 10:41:42 yoga-stepan kernel: [103459.239076] RAX: ffffffffffffffda RBX: 00007ffecb67f0b0 RCX: 00007f4016717f5d
Aug 12 10:41:42 yoga-stepan kernel: [103459.239078] RDX: 0000000000000000 RSI: 00007ffecb67f020 RDI: 000000000000000b
Aug 12 10:41:42 yoga-stepan kernel: [103459.239079] RBP: 0000558dc76d9300 R08: 0000000000000000 R09: 0000000000000011
Aug 12 10:41:42 yoga-stepan kernel: [103459.239080] R10: 0000558dc76388e0 R11: 0000000000000293 R12: 0000558dc76d9300
Aug 12 10:41:42 yoga-stepan kernel: [103459.239082] R13: 0000558dc757fd80 R14: 00007ffecb67f2f0 R15: 00007ffecb67f2f4
Aug 12 10:41:42 yoga-stepan kernel: [103459.239095] INFO: task wpa_supplicant:973 blocked for more than 120 seconds.
Aug 12 10:41:42 yoga-stepan kernel: [103459.239906]       Tainted: G        W  OE     5.11.0-25-generic #27-Ubuntu
Aug 12 10:41:42 yoga-stepan kernel: [103459.240699] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 12 10:41:42 yoga-stepan kernel: [103459.241444] task:wpa_supplicant  state:D stack:    0 pid:  973 ppid:     1 flags:0x00004000
Aug 12 10:41:42 yoga-stepan kernel: [103459.241448] Call Trace:
Aug 12 10:41:42 yoga-stepan kernel: [103459.241450]  __schedule+0x23d/0x670
Aug 12 10:41:42 yoga-stepan kernel: [103459.241454]  schedule+0x4f/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241456]  schedule_preempt_disabled+0xe/0x10
Aug 12 10:41:42 yoga-stepan kernel: [103459.241458]  __mutex_lock.constprop.0+0x2ce/0x4a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241460]  ? __mutex_unlock_slowpath.constprop.0+0xc7/0x120
Aug 12 10:41:42 yoga-stepan kernel: [103459.241463]  __mutex_lock_slowpath+0x13/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.241465]  mutex_lock+0x34/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.241468]  rtw89_ops_config+0x2d/0xc0 [rtw89core]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241479]  ieee80211_hw_config+0x7d/0xf0 [mac80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241510]  ieee80211_offchannel_stop_vifs+0x10b/0x180 [mac80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241539]  __ieee80211_start_scan+0x289/0x600 [mac80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241565]  ? _cond_resched+0x1a/0x50
Aug 12 10:41:42 yoga-stepan kernel: [103459.241568]  ieee80211_request_scan+0x30/0x50 [mac80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241594]  ieee80211_scan+0x5c/0xa0 [mac80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241624]  cfg80211_scan+0x1a5/0x250 [cfg80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241653]  nl80211_trigger_scan+0x418/0x6c0 [cfg80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241680]  genl_family_rcv_msg_doit+0xe7/0x150
Aug 12 10:41:42 yoga-stepan kernel: [103459.241685]  genl_family_rcv_msg+0xb2/0x160
Aug 12 10:41:42 yoga-stepan kernel: [103459.241687]  ? nl80211_send_scan_start+0xa0/0xa0 [cfg80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.241713]  genl_rcv_msg+0x4c/0xa0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241716]  ? genl_family_rcv_msg+0x160/0x160
Aug 12 10:41:42 yoga-stepan kernel: [103459.241718]  netlink_rcv_skb+0x55/0x100
Aug 12 10:41:42 yoga-stepan kernel: [103459.241721]  genl_rcv+0x29/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.241723]  netlink_unicast+0x221/0x330
Aug 12 10:41:42 yoga-stepan kernel: [103459.241726]  netlink_sendmsg+0x221/0x440
Aug 12 10:41:42 yoga-stepan kernel: [103459.241728]  sock_sendmsg+0x65/0x70
Aug 12 10:41:42 yoga-stepan kernel: [103459.241732]  ____sys_sendmsg+0x257/0x2a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241735]  ? import_iovec+0x31/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.241739]  ? sendmsg_copy_msghdr+0x7e/0xa0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241741]  ___sys_sendmsg+0x82/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241743]  ? __check_object_size.part.0+0x3a/0x150
Aug 12 10:41:42 yoga-stepan kernel: [103459.241747]  ? _copy_to_user+0x31/0x50
Aug 12 10:41:42 yoga-stepan kernel: [103459.241750]  ? sock_getsockopt+0x11a/0xce0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241753]  ? unix_ioctl+0x5f/0x70
Aug 12 10:41:42 yoga-stepan kernel: [103459.241757]  ? sock_do_ioctl+0x40/0x140
Aug 12 10:41:42 yoga-stepan kernel: [103459.241759]  ? __cgroup_bpf_run_filter_setsockopt+0xb8/0x300
Aug 12 10:41:42 yoga-stepan kernel: [103459.241763]  __sys_sendmsg+0x62/0xb0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241765]  ? __sys_setsockopt+0xeb/0x1e0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241767]  __x64_sys_sendmsg+0x1f/0x30
Aug 12 10:41:42 yoga-stepan kernel: [103459.241769]  do_syscall_64+0x38/0x90
Aug 12 10:41:42 yoga-stepan kernel: [103459.241771]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 12 10:41:42 yoga-stepan kernel: [103459.241774] RIP: 0033:0x7f01e8d0e497
Aug 12 10:41:42 yoga-stepan kernel: [103459.241776] RSP: 002b:00007ffcde6b0578 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
Aug 12 10:41:42 yoga-stepan kernel: [103459.241778] RAX: ffffffffffffffda RBX: 0000557b4b47b650 RCX: 00007f01e8d0e497
Aug 12 10:41:42 yoga-stepan kernel: [103459.241780] RDX: 0000000000000000 RSI: 00007ffcde6b05b0 RDI: 0000000000000006
Aug 12 10:41:42 yoga-stepan kernel: [103459.241781] RBP: 0000557b4b47b560 R08: 0000000000000004 R09: 0000557b4b4e6550
Aug 12 10:41:42 yoga-stepan kernel: [103459.241782] R10: 00007ffcde6b0684 R11: 0000000000000246 R12: 0000557b4b4a95d0
Aug 12 10:41:42 yoga-stepan kernel: [103459.241783] R13: 00007ffcde6b05b0 R14: 00007ffcde6b0684 R15: 0000557b4b4e6550
Aug 12 10:41:42 yoga-stepan kernel: [103459.241797] INFO: task gnome-shell:2092 blocked for more than 120 seconds.
Aug 12 10:41:42 yoga-stepan kernel: [103459.242258]       Tainted: G        W  OE     5.11.0-25-generic #27-Ubuntu
Aug 12 10:41:42 yoga-stepan kernel: [103459.242643] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 12 10:41:42 yoga-stepan kernel: [103459.243184] task:gnome-shell     state:D stack:    0 pid: 2092 ppid:  1759 flags:0x00000000
Aug 12 10:41:42 yoga-stepan kernel: [103459.243187] Call Trace:
Aug 12 10:41:42 yoga-stepan kernel: [103459.243189]  __schedule+0x23d/0x670
Aug 12 10:41:42 yoga-stepan kernel: [103459.243193]  schedule+0x4f/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.243194]  schedule_preempt_disabled+0xe/0x10
Aug 12 10:41:42 yoga-stepan kernel: [103459.243197]  __mutex_lock.constprop.0+0x2ce/0x4a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.243199]  ? netdev_name_node_lookup_rcu+0x6c/0x80
Aug 12 10:41:42 yoga-stepan kernel: [103459.243203]  ? netdev_name_node_lookup_rcu+0x6c/0x80
Aug 12 10:41:42 yoga-stepan kernel: [103459.243205]  __mutex_lock_slowpath+0x13/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.243207]  mutex_lock+0x34/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.243209]  rtnl_lock+0x15/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.243213]  wext_handle_ioctl+0x80/0x170
Aug 12 10:41:42 yoga-stepan kernel: [103459.243217]  sock_ioctl+0x20d/0x330
Aug 12 10:41:42 yoga-stepan kernel: [103459.243221]  __x64_sys_ioctl+0x91/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.243225]  do_syscall_64+0x38/0x90
Aug 12 10:41:42 yoga-stepan kernel: [103459.243227]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 12 10:41:42 yoga-stepan kernel: [103459.243230] RIP: 0033:0x7f2ed8abaecb
Aug 12 10:41:42 yoga-stepan kernel: [103459.243231] RSP: 002b:00007ffcf9cae658 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 12 10:41:42 yoga-stepan kernel: [103459.243233] RAX: ffffffffffffffda RBX: 0000556859a38000 RCX: 00007f2ed8abaecb
Aug 12 10:41:42 yoga-stepan kernel: [103459.243234] RDX: 00007ffcf9cae670 RSI: 0000000000008b01 RDI: 000000000000002e
Aug 12 10:41:42 yoga-stepan kernel: [103459.243235] RBP: 0000556859a38000 R08: 000055685c9be490 R09: 00007ffcf9cae6e8
Aug 12 10:41:42 yoga-stepan kernel: [103459.243236] R10: 0000000000000000 R11: 0000000000000246 R12: 000055685c9be490
Aug 12 10:41:42 yoga-stepan kernel: [103459.243237] R13: 00007f2e308b5040 R14: 000000000000002e R15: 00007ffcf9cae670
Aug 12 10:41:42 yoga-stepan kernel: [103459.243256] INFO: task Qt bearer threa:2469 blocked for more than 120 seconds.
Aug 12 10:41:42 yoga-stepan kernel: [103459.243840]       Tainted: G        W  OE     5.11.0-25-generic #27-Ubuntu
Aug 12 10:41:42 yoga-stepan kernel: [103459.244374] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 12 10:41:42 yoga-stepan kernel: [103459.244930] task:Qt bearer threa state:D stack:    0 pid: 2469 ppid:  2066 flags:0x00000000
Aug 12 10:41:42 yoga-stepan kernel: [103459.244932] Call Trace:
Aug 12 10:41:42 yoga-stepan kernel: [103459.244934]  __schedule+0x23d/0x670
Aug 12 10:41:42 yoga-stepan kernel: [103459.244937]  schedule+0x4f/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.244938]  schedule_preempt_disabled+0xe/0x10
Aug 12 10:41:42 yoga-stepan kernel: [103459.244940]  __mutex_lock.constprop.0+0x2ce/0x4a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.244943]  __mutex_lock_slowpath+0x13/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.244945]  mutex_lock+0x34/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.244947]  __netlink_dump_start+0xc9/0x2f0
Aug 12 10:41:42 yoga-stepan kernel: [103459.244950]  ? rtnl_fill_ifinfo+0xb30/0xb30
Aug 12 10:41:42 yoga-stepan kernel: [103459.244953]  rtnetlink_rcv_msg+0x278/0x370
Aug 12 10:41:42 yoga-stepan kernel: [103459.244956]  ? rtnl_fill_ifinfo+0xb30/0xb30
Aug 12 10:41:42 yoga-stepan kernel: [103459.244959]  ? rtnl_calcit.isra.0+0x110/0x110
Aug 12 10:41:42 yoga-stepan kernel: [103459.244962]  netlink_rcv_skb+0x55/0x100
Aug 12 10:41:42 yoga-stepan kernel: [103459.244965]  rtnetlink_rcv+0x15/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.244967]  netlink_unicast+0x221/0x330
Aug 12 10:41:42 yoga-stepan kernel: [103459.244970]  netlink_sendmsg+0x221/0x440
Aug 12 10:41:42 yoga-stepan kernel: [103459.244973]  sock_sendmsg+0x65/0x70
Aug 12 10:41:42 yoga-stepan kernel: [103459.244976]  __sys_sendto+0x113/0x190
Aug 12 10:41:42 yoga-stepan kernel: [103459.244980]  ? __sys_setsockopt+0x11c/0x1e0
Aug 12 10:41:42 yoga-stepan kernel: [103459.244982]  __x64_sys_sendto+0x29/0x30
Aug 12 10:41:42 yoga-stepan kernel: [103459.244985]  do_syscall_64+0x38/0x90
Aug 12 10:41:42 yoga-stepan kernel: [103459.244987]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 12 10:41:42 yoga-stepan kernel: [103459.244989] RIP: 0033:0x7f2dd8cb742c
Aug 12 10:41:42 yoga-stepan kernel: [103459.244991] RSP: 002b:00007f2dc3ffdd70 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
Aug 12 10:41:42 yoga-stepan kernel: [103459.244992] RAX: ffffffffffffffda RBX: 0000000000000016 RCX: 00007f2dd8cb742c
Aug 12 10:41:42 yoga-stepan kernel: [103459.244993] RDX: 0000000000000020 RSI: 00007f2dc3ffde00 RDI: 0000000000000016
Aug 12 10:41:42 yoga-stepan kernel: [103459.244995] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
Aug 12 10:41:42 yoga-stepan kernel: [103459.244996] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f2dc3ffdec8
Aug 12 10:41:42 yoga-stepan kernel: [103459.244997] R13: 00007f2dc3ffddd0 R14: 00007f2dd4131270 R15: 0000000000000000
Aug 12 10:41:42 yoga-stepan kernel: [103459.245131] INFO: task gnome-system-mo:120410 blocked for more than 120 seconds.
Aug 12 10:41:42 yoga-stepan kernel: [103459.245682]       Tainted: G        W  OE     5.11.0-25-generic #27-Ubuntu
Aug 12 10:41:42 yoga-stepan kernel: [103459.246124] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 12 10:41:42 yoga-stepan kernel: [103459.246445] task:gnome-system-mo state:D stack:    0 pid:120410 ppid:  2092 flags:0x00000000
Aug 12 10:41:42 yoga-stepan kernel: [103459.246446] Call Trace:
Aug 12 10:41:42 yoga-stepan kernel: [103459.246448]  __schedule+0x23d/0x670
Aug 12 10:41:42 yoga-stepan kernel: [103459.246450]  schedule+0x4f/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.246451]  schedule_preempt_disabled+0xe/0x10
Aug 12 10:41:42 yoga-stepan kernel: [103459.246452]  __mutex_lock.constprop.0+0x2ce/0x4a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.246454]  ? netdev_name_node_lookup_rcu+0x6c/0x80
Aug 12 10:41:42 yoga-stepan kernel: [103459.246456]  ? netdev_name_node_lookup_rcu+0x6c/0x80
Aug 12 10:41:42 yoga-stepan kernel: [103459.246457]  __mutex_lock_slowpath+0x13/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.246458]  mutex_lock+0x34/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.246459]  rtnl_lock+0x15/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.246461]  wext_handle_ioctl+0x80/0x170
Aug 12 10:41:42 yoga-stepan kernel: [103459.246464]  sock_ioctl+0x20d/0x330
Aug 12 10:41:42 yoga-stepan kernel: [103459.246466]  __x64_sys_ioctl+0x91/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.246469]  do_syscall_64+0x38/0x90
Aug 12 10:41:42 yoga-stepan kernel: [103459.246471]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 12 10:41:42 yoga-stepan kernel: [103459.246472] RIP: 0033:0x7fdf835bcecb
Aug 12 10:41:42 yoga-stepan kernel: [103459.246473] RSP: 002b:00007fffd45ccfa8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 12 10:41:42 yoga-stepan kernel: [103459.246474] RAX: ffffffffffffffda RBX: 00007fffd45cd0c0 RCX: 00007fdf835bcecb
Aug 12 10:41:42 yoga-stepan kernel: [103459.246474] RDX: 00007fffd45ccfc0 RSI: 0000000000008b01 RDI: 0000000000000012
Aug 12 10:41:42 yoga-stepan kernel: [103459.246475] RBP: 00007fffd45cd0c0 R08: 000055aa1b5889d0 R09: 0000000000000002
Aug 12 10:41:42 yoga-stepan kernel: [103459.246476] R10: 000000000000002d R11: 0000000000000246 R12: 000055aa1b5889d0
Aug 12 10:41:42 yoga-stepan kernel: [103459.246476] R13: 00007fdf84593040 R14: 0000000000000012 R15: 00007fffd45ccfc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.246500] INFO: task kworker/u32:3:150315 blocked for more than 120 seconds.
Aug 12 10:41:42 yoga-stepan kernel: [103459.246872]       Tainted: G        W  OE     5.11.0-25-generic #27-Ubuntu
Aug 12 10:41:42 yoga-stepan kernel: [103459.247483] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug 12 10:41:42 yoga-stepan kernel: [103459.248102] task:kworker/u32:3   state:D stack:    0 pid:150315 ppid:     2 flags:0x00004000
Aug 12 10:41:42 yoga-stepan kernel: [103459.248105] Workqueue: phy0 rtw89_track_work [rtw89core]
Aug 12 10:41:42 yoga-stepan kernel: [103459.248117] Call Trace:
Aug 12 10:41:42 yoga-stepan kernel: [103459.248118]  __schedule+0x23d/0x670
Aug 12 10:41:42 yoga-stepan kernel: [103459.248121]  schedule+0x4f/0xc0
Aug 12 10:41:42 yoga-stepan kernel: [103459.248123]  schedule_preempt_disabled+0xe/0x10
Aug 12 10:41:42 yoga-stepan kernel: [103459.248125]  __mutex_lock.constprop.0+0x2ce/0x4a0
Aug 12 10:41:42 yoga-stepan kernel: [103459.248127]  ? rtw89_traffic_stats_calc+0x1a0/0x1a0 [rtw89core]
Aug 12 10:41:42 yoga-stepan kernel: [103459.248136]  __mutex_lock_slowpath+0x13/0x20
Aug 12 10:41:42 yoga-stepan kernel: [103459.248138]  mutex_lock+0x34/0x40
Aug 12 10:41:42 yoga-stepan kernel: [103459.248141]  ieee80211_iterate_interfaces+0x2d/0x60 [mac80211]
Aug 12 10:41:42 yoga-stepan kernel: [103459.248174]  rtw89_track_work+0x91/0x130 [rtw89core]
Aug 12 10:41:42 yoga-stepan kernel: [103459.248183]  process_one_work+0x220/0x3c0
Aug 12 10:41:42 yoga-stepan kernel: [103459.248187]  worker_thread+0x50/0x370
Aug 12 10:41:42 yoga-stepan kernel: [103459.248189]  kthread+0x12f/0x150
Aug 12 10:41:42 yoga-stepan kernel: [103459.248192]  ? process_one_work+0x3c0/0x3c0
Aug 12 10:41:42 yoga-stepan kernel: [103459.248194]  ? __kthread_bind_mask+0x70/0x70
Aug 12 10:41:42 yoga-stepan kernel: [103459.248197]  ret_from_fork+0x22/0x30
Aug 12 10:41:42 yoga-stepan systemd-resolved[882]: Using degraded feature set UDP instead of TCP for DNS server 138.232.1.4.
Aug 12 10:41:47 yoga-stepan systemd-resolved[882]: Using degraded feature set TCP instead of UDP for DNS server 138.232.1.4.
Aug 12 10:41:58 yoga-stepan systemd-resolved[882]: Using degraded feature set UDP instead of TCP for DNS server 138.232.1.4.
Aug 12 10:42:03 yoga-stepan systemd-resolved[882]: Using degraded feature set TCP instead of UDP for DNS server 138.232.1.4.
Aug 12 10:42:23 yoga-stepan systemd-resolved[882]: Using degraded feature set UDP instead of TCP for DNS server 138.232.1.4.
Aug 12 10:42:29 yoga-stepan systemd-resolved[882]: Using degraded feature set TCP instead of UDP for DNS server 138.232.1.4.
Aug 12 10:42:59 yoga-stepan systemd-resolved[882]: Using degraded feature set UDP instead of TCP for DNS server 138.232.1.4.
Aug 12 10:43:05 yoga-stepan systemd-resolved[882]: Using degraded feature set TCP instead of UDP for DNS server 138.232.1.4.
Aug 12 10:43:25 yoga-stepan systemd-resolved[882]: Using degraded feature set UDP instead of TCP for DNS server 138.232.1.4.
Aug 12 10:43:30 yoga-stepan systemd-resolved[882]: Using degraded feature set TCP instead of UDP for DNS server 138.232.1.4.
Aug 12 10:43:43 yoga-stepan kernel: [103580.008660] INFO: task NetworkManager:936 blocked for more than 241 seconds.
```
etc...

**Comment by lwfinger** [comment]
This is a new complaint. The system is clearly doing wifi work, the calls from cfg80211 and the involvement of wpa_supplicant confirm that. The involvement of rtw89 does not appear until several sets of dumps later. I find that only the first is reliable.

What complicates matters is that when rtw89 passes a packet off to the mac80211 code (including cfg80211), the packet is complete, thus cfg80211 is not waiting for data from this driver.

Is your system fully updated? As wpa_supplicant gets its information from NetworkManager through Dbus calls, I would suspect some problem with the supplicant, NetworkManager, or Dbus.

**Comment by rouckas** [comment]
FYI, this problem doesn't occur on my system since I switched from Wayland to Xorg.

**Comment by neon12345** [comment]
I have this issue using RTL8852AE on Debian Bullseye with Wayland and kernel Linux 5.10.0-9-amd64 #1 SMP Debian 5.10.70-1 (2021-09-30) x86_64 GNU/Linux

The same system (ASUS notebook) works fine with the Intel AX200.

**Comment by lwfinger** [comment]
That clearly indicates a PCI bus problem that are usually due to BIOS bugs.. Most of these are fixed with modules options. As root, create file /etc/modprobe.d/50-rtw89.conf containing the following line:
options rtw89pci disable_aspm_l1=y disable_aspm_l1ss=y

You may not need both options, but try both first.

**Comment by neon12345** [comment]
The options do not fix the problem for me. I have compiled my kernel with lockdep to check for mutex deadlocks but I have no experience using it.

**Comment by lwfinger** [comment]
You need to report this issue, with as many pertinent logs as possible, to the mailing list linux-wireless@vger.kernel.org. Two things to note: Such a posting will expose your E-mail address in a public forum, and you must submit plain text - no html mail.

There are no static mutex deadlocks in the driver. My kernel also has all such tests enabled. If anything is detected, it will be logged in the dmesg output.

**Comment by neon12345** [comment]
Is this possibly related to RTNL locking? [some RTNL patch](https://patchwork.kernel.org/project/linux-wireless/patch/1383730993-18259-1-git-send-email-johannes@sipsolutions.net/)

I have no problems so far running with a small test fix and no options, but I do not know if it is valid:

In rtw89_traffic_stats_calc@core.c replace

`ieee80211_queue_work(rtwdev->hw, &rtwdev->btc.wl_sta_notify_work);`

with

`schedule_work(&rtwdev->btc.wl_sta_notify_work);`

**Comment by lwfinger** [comment]
I have no idea what making that change would do. I am not the author of the driver - just the one that makes it available for people with older kernels.

It is hard to believe that there is a locking problem with rtw89. I have run the driver hard starting with the v3 submission, and have never seen a wpa_supplicant lockup such as you report. My BIOS is solid, and I never need to run any options.

**Comment by neon12345** [comment]
From version v5 to v7 there was a change in rtw89_traffic_stats_calc that removed the ieee80211_queue_work. Perhaps a newer kernel will work then for me.

**Comment by lwfinger** [comment]
Are you not using v7 already?

**Comment by neon12345** [comment]
No, I normally start with the master branch.
